{
  "name": "homebridge-petkit-feeder-mini",
  "version": "1.4.0",
  "description": "control your petkit feeder mini to feed your lovely pet.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/homebridge/bin/homebridge -P ./ -I -U ./.homebridge"
  },
  "keywords": [
    "petkit",
    "feeder",
    "homebridge",
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=0.4.45",
    "node": ">=12.0.0"
  },
  "author": "elfive@elfive.cn",
  "license": "Apache-2.0",
  "dependencies": {
    "dayjs": "^1.8.36",
    "polling-to-event": "^2.1.0",
    "request": "^2.88.2",
    "string-format": "^2.0.0",
    "urllib-sync": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elfive/homebridge-petkit-feeder-mini.git"
  },
  "bugs": {
    "url": "https://github.com/elfive/homebridge-petkit-feeder-mini/issues"
  },
  "homepage": "https://github.com/elfive/homebridge-petkit-feeder-mini#readme"
}
